<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/post_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/post_image"
        android:text="@string/shakeel_haider"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/post_name"
        app:layout_constraintStart_toEndOf="@id/post_image"
        android:text="@string/_13_april_2020"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/post_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/post_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/hello_my_name_is_shakeel_haider_and_i_am_full_stack_python_3_x_and_java_11_developer"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


        <Button
            android:id="@+id/post_like"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/like"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/post_comment"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/post_share"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />



</androidx.constraintlayout.widget.ConstraintLayout>